.map {
    height: 619px;
  
    &__head {
      text-align: center;
  
      h1 {
        color: $textColor1;
        font-size: 40px;
        font-weight: 600;
        line-height: 48px;
      }
  
      p {
        color: $textColor2;
        margin-top: 15px;
        font-size: 15px;
        font-weight: 400;
      }
    }
  
    &__wrap {
      margin-top: 40px;

      &-list {
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        padding: 0 120px 40px;
        row-gap: 40px;

        &-item {

          &-image {
            text-align: center;
          }

          &-content {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            margin-top: 25px;
          }
        }
      }
    }
  
    &__btn {
      width: 190px;
      height: 50px;
      border-radius: 8px;
      border: 1px solid var(--secondary-1, #112446);
      background-color: $whiteColor;
      margin-top: 40px;
  
      &-link {
        display: flex;
        justify-content: center;
        align-items: center;
  
        span {
          color: $textColor1;
          font-size: 15px;
          font-weight: 500;
          margin-right: 10px;
        }

        svg {
          color: $textColor1;
        }
      }
    }

    &__btn:hover {
      background-color: $textColor1;

      span, svg {
        color: $whiteColor;
      }
    }
  }