.need {
    width: 100%;
    height: 840px;
    padding-top: 100px;
    background: linear-gradient(
      180deg,
      rgba(219, 228, 254, 0.35) 0%,
      rgba(219, 228, 254, 0) 73.44%,
      rgba(255, 255, 255, 0) 100%
    );
  
    &__head {
      font-size: 40px;
      font-weight: 600;
      color: $textColor1;
      text-align: center;
    }
  
    &__list {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 30px;
      margin-top: 40px;
  
      &-item {
        height: 260px;
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0px 0px 35px 0px rgba(65, 124, 177, 0.2);
        background-color: hsla(0,0%,100%,.8);
  
        &-text {
          margin-top: 30px;
  
          &-head {
            font-size: 18px;
            font-weight: 500;
            line-height: 22px;
            color: $textColor1;
          }
  
          &-body {
            font-size: 15px;
            font-weight: 400;
            line-height: 22px;
            margin-top: 14px;
            color: $textColor2;
          }
        }
      }

      // &-item:hover ~ &-item {
        
      // }
    }
  }