.wrapper {
  width: 100%;
  max-width: 1470px;
  padding: 0 30px;
  margin: 0 auto;
}

.core {
  height: 100px;
}

.wrapper-header {
  background: linear-gradient(
    180deg,
    rgba(219, 228, 254, 0.35),
    rgba(219, 228, 254, 0) 73.44%,
    hsla(0, 0%, 100%, 0)
  );
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px $whiteColor; 
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: #999; 
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #666; 
}


@media only screen and (min-width: 320px) and (max-width: 767px) {
  .header {

    &__responsive {

      &-content {

        &-auth {
          flex-direction: column;
        }
      }
    }
  }

  .banner {

    &__services {
      padding-top: 102px;
      flex-direction: column-reverse;

      &-text {
        margin: -120px 0 0 0;

        &-content {

          &-title {
            font-weight: 600;
            font-size: 30px;
            line-height: 133%;
          }
        }
      }

      &-map {
        
        &-web, &-tablet {
          display: none;
        }

        &-mobile {
          display: block;
        }
      }
    }

    &__list {
      display: grid;
      grid-template-rows: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
      grid-gap: 30px;
      gap: 30px;
      width: 100%;

      &-item {
        align-items: center;
        gap: 10px;
        width: auto;
        margin-left: 0;

        svg {
          width: 48px;
          height: 48px;
        }

        &-text {
          margin-left: 0;

          &-big {
            font-size: 18px;
            line-height: 22px;
            margin-bottom: 2px;
          }

          &-small {
            font-size: 13px;
            font-weight: 400;
            line-height: 16px;
          }
        }

      }
    }
  }
  
  .block {
    padding: 100px 0;

    &__proxy {
      &-top {
        flex-direction: column;

        &-image {
          margin-left: 0;
        }

        &-content {
          &-option {
            max-height: none;
            flex-direction: column;
            gap: 20px;
          }
        }
      }

      &-bot {
        flex-direction: column;

        &-image {
          order: -1;
        }
      }
    }
  }

  .need {
    width: 100%;
    height: auto;

    &__head {
      font-size: 32px;
      line-height: 40px;
    }

    &__list {
      padding: 0 20px;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      margin-bottom: 100px;

      &-item {
        display: flex;
        height: auto;
        padding: 20px;
        max-width: 100%;
        flex-direction: column;
        align-items: center;
        background-color: hsla(0, 0%, 100%, 0.8);

        &-text {
          width: auto;
          height: auto;

          &-head {
            font-size: 15px;
            font-weight: 500;
            line-height: 22px;
          }

          &-body {
            display: none;
          }
        }
      }
    }
  }

  .map {
    height: auto;

    &__head {
      h1 {
        font-size: 32px;
        line-height: 125%;
      }
    }

    &__wrap {
      &-list {
        grid-template-columns: auto auto;
        padding: 0 30px;
      }
    }
  }

  .pricing {
    height: auto;
    padding-bottom: 100px;

    h1 {
      font-size: 32px;
    }

    &__table {
      height: auto;
      flex-direction: column;

      &-interest {
        width: 100%;
        margin: 0;

        &-pay {
          display: none;
        }

        &-info {
          &-tab {
            justify-content: space-around;

            &-dedicated {
              display: none;
            }
          }
        }
      }
      .gilder-static {
        width: 50%;
        left: calc(49% - 1px);
      }

      .gilder-popular {
        width: 50%;
      }

      &-option {
        margin-top: 40px;
        gap: 20px;

        &-item {
          height: auto;
          width: 100%;
          flex-direction: column;

          &-price {
            width: auto;
            margin: 6px 6px 0 6px;
          }

          &-total {
            width: 100%;

            &-wrap {
              display: flex;
              align-items: center;
              width: 100%;
              gap: 5px;

              div {
                margin-top: 0;
              }
            }
          }
        }

        &-special {
          flex-direction: column;
          width: 100%;
          height: auto;

          &-price {
            width: auto;
            margin: 6px 6px 0 6px;
          }

          &-total {
            width: 100%;

            &-wrap {
              width: 100%;
              display: flex;
              align-items: center;
              gap: 5px;

              div {
                margin: 0;
              }
            }
          }
        }

        &-mount {
          top: calc(40% + 14px);
          right: 4%;
        }
      }

      &-cardmobi {
        margin-top: 40px;

        &-pay-wrap {
          width: 100%;
          height: 302px;
          padding: 20px;
          display: flex;
          flex-direction: column;
          justify-content: space-between;

          &-title {
            // flex-direction: column;

            &-money {
            }
          }

          &-buy {
            width: 100%;

            button {
              width: 100%;
            }

            &-method {
              gap: 5px;
              justify-content: normal;
            }
          }
        }
      }
    }
  }

  .question {
    &__feedback {
      h1 {
        font-size: 30px;
      }

      &-wrap {
        &-content {
          width: 100%;
          height: auto;

          &-arrowleft,
          &-arrowright {
            display: none;
          }
        }

        &-under1,
        &-under2 {
          display: none;
        }
      }

      &-customer {
        display: block;
        margin-top: 40px;
        text-align: center;

        svg:nth-child(2) {
          margin: 0 15px;
        }
      }
    }

    &__faq {
      margin-top: 140px;

      h1 {
        font-size: 30px;
      }

      &-content {
        flex-direction: column;
        gap: 20px;

        &-left {
          width: 100%;

          &-item {
            position: relative;
          }
        }

        &-right {
          width: 100%;

          &-item {
            position: relative;
          }
        }
      }
    }
  }

  .footer__proxy {
    flex-direction: column;

    &-info {
      display: flex;
      order: 2;
      margin-top: 60px;

      &-wrap {
        width: 100%;
        height: 267px;
        align-items: center;
        padding: 50px 20px 0 20px;
        border-top: 1px solid hsla(0, 0%, 100%, 0.1);

        &-text {
          text-align: center;
          width: 60%;
        }
      }
    }

    &-wrap {
      display: grid;
      grid-template-columns: auto auto;
      justify-content: stretch;

      &-dowload {
        margin-top: 60px;

        &-btns {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          width: 100%;

          &-btn1 {
            width: 100%;
          }

          &-btn2 {
            width: 100%;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1023px) {
  .wrapper {
    padding: 0 20px;
  }
  
  .header {
    &-wrapper {
      padding: 0;
      width: 100%;
      max-width: 1470px;
      margin: 0 auto;
    }

    &__top {
      display: none;
    }

    &__menu {
      position: fixed;
      border-radius: 0;

      &-action {
        display: none;
      }

      &-account {
        display: none;
      }

      &-icon {
        display: block;
      }
    }

    &__responsive {
      display: block;
      // height: calc(100vh - 70px);
      position: absolute;
      top: 70px;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      transition: height 1s;
      overflow: hidden;

      &-content {
        display: flex;
        flex-direction: column;
        background-color: #fff;
        padding: 0 20px 20px;
        gap: 100px;

        &-box {
          display: flex;
          flex-direction: column;
          width: 100%;
          &-menu {
            width: 100%;
            border-top: 1px solid rgba(0, 0, 0, 0.1);

            ul {
              display: flex;
              flex-direction: column;
              padding-top: 15px;
              border-top: 0;

              li {
                margin-top: 30px;

                a {
                  font-weight: 500;
                  font-size: 15px;
                  line-height: 19px;
                  text-transform: capitalize;
                  color: #112446;
                }
              }

              li:first-child {
                margin-top: 0;
              }
            }

            &-link {
              font-weight: 500;
              font-size: 15px;
              line-height: 19px;
              text-transform: capitalize;
              color: #112446;

              &-wrap {
                display: flex;
                align-items: center;
                gap: 10px !important;
                cursor: pointer;

                svg {
                  transition: all 0.7s;
                  transform: rotateX(0deg);
                }
              }

              &-child {
                height: 0;
                overflow: hidden;
                transition: all 0.3s ease;
                padding: 0 30px;

                div {
                  display: flex;
                  flex-direction: column;
                  justify-content: center;
                  align-items: flex-start;

                  a {
                    font-weight: 400;
                    line-height: 19px;
                    font-size: 15px;
                    color: #112446;
                    position: relative;
                    display: flex;
                    align-items: center;
                    padding: 10px 20px;
                    gap: 15px;
                    border-radius: 8px;
                    cursor: pointer;
                  }
                }
              }
            }
          }
        }

        &-auth {
          display: flex !important;
          align-items: center;
          gap: 20px;

          &-signin {
            color: $textColor1;
            border: 1px solid $textColor1;
            border-radius: 8px;
            height: 48px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
          }

          &-signin:hover {
            color: $whiteColor;
            background-color: $textColor1;
          }

          &-signup {
            height: 48px;
            width: 100%;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: $whiteColor;
            background-color: $textColor1;
          }

          &-signup:hover {
            background-color: $primaryColor;
            border: 1px solid $primaryColor;
          }
        }
      }

      &-bg {
        height: 100%;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.3);
      }
    }
  }
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .banner {
    
    &__services {
      padding-top: 102px;
      flex-direction: column-reverse;

      &-text {
        padding: 0 30px;
        margin-top: -250px;

        &-content {

          &-title {
            font-weight: 600;
            font-size: 52px;
            line-height: 135%;
          }
        }

        &-button {
          margin-top: 50px;

          &_download {
            width: 350px;
          }
        }
      }
      
      &-map {
        
        &-mobile, &-web {
          display: none;
        }
  
        &-tablet {
          display: block;
        }
      }
    }

    &__list {
      margin-top: 80px;
      padding: 0 16px;
      gap: 30px;
      width: 100%;

      &-item {
        width: auto;
        margin-left: 0;
        gap: 10px;

        svg {
          width: 48px;
          height: 48px;
        }

        &-text {
          margin-left: 0;

          &-big {
            font-size: 18px;
            font-weight: 500;
            line-height: 22px;
            margin-bottom: 2px;
          }

          &-small {
            font-size: 13px;
            line-height: 16px;
          }
        }
      }
    }
  }

  .block {
    padding: 100px 0 100px 0;

    &__proxy {

      &-top {
        gap: 40px;

        &-image {
          width: 100%;
          height: fit-content;

          img {
            min-width: 320px;
            margin-left: 0;
          }
        }

        &-content {
          max-width: 448px;

          h1 {
            font-size: 30px;
            line-height: 40px;
            margin-bottom: 37px;
            text-transform: capitalize;
          }

          &-text {
            line-height: 147%;
            letter-spacing: .02em;
            color: hsla(0,0%,100%,.7);
            opacity: 70%;
            font-weight: 400;
          }

          &-option {
            flex-direction: column;
            gap: 20px;
          }
        }
      }

      &-bot {
        padding: 0 20px;
        gap: 40px;

        &-content {

          h1 {
            font-size: 30px;
            line-height: 40px;
            margin-bottom: 37px;
            text-transform: capitalize;
          }

          &-list {
            margin-top: 0;
            align-items: center;

            &-item {
              width: 325px;
            }
          }


        }
      }
    }
  }

  .need {
    height: auto;

    &__head {
      font-size: 32px;
      line-height: 40px;
    }

    &__list {
      grid-template-columns: 1fr 1fr 1fr;
      margin-top: 70px;
      margin-bottom: 100px;

      &-item {
        height: auto;

        &-text {
          max-width: 280px;
          width: auto;
          height: auto;
        }
      }

      &-item:nth-last-child(2), &-item:last-child {
        display: none;
      }
    }
  }

  .map {
    height: auto;

    &__head {
      h1 {
        font-size: 32px;
    line-height: 125%;
      }
    }

    &__wrap {
      margin-top: 50px;

      &-list {
        padding: 0 30px;
        grid-template-columns: auto auto auto auto;
      }
    }
  }

  .pricing {
    height: auto;
    padding-bottom: 100px;

    h1 {
      font-size: 32px;
    }

    &__table {
      height: auto;
      flex-direction: column;

      &-interest {
        width: 100%;
        margin: 0;

        &-pay {
          display: none;
        }

        &-info {
          &-tab {
            justify-content: space-around;

            &-dedicated {
              display: none;
            }
          }
        }
      }
      .gilder-static {
        width: 50%;
        left: calc(49% - 1px);
      }

      .gilder-popular {
        width: 50%;
      }

      &-option {
        order: 1;
        margin-top: 40px;
        gap: 20px;

        &-item {
          height: auto;
          width: 100%;
          flex-direction: column;

          &-price {
            width: auto;
            margin: 6px 6px 0 6px;
          }

          &-total {
            width: 100%;

            &-wrap {
              display: flex;
              align-items: center;
              width: 100%;
              gap: 5px;

              div {
                margin-top: 0;
              }
            }
          }
        }

        &-special {
          flex-direction: column;
          width: 100%;
          height: auto;

          &-price {
            width: auto;
            margin: 6px 6px 0 6px;
          }

          &-total {
            width: 100%;

            &-wrap {
              width: 100%;
              display: flex;
              align-items: center;
              gap: 5px;

              div {
                margin: 0;
              }
            }
          }
        }

        &-mount {
          top: calc(40% + 14px);
          right: 4%;
        }
      }

      &-cardmobi {
        margin-top: 40px;

        &-pay-wrap {
          width: 100%;
          height: 302px;
          padding: 20px;
          display: flex;
          flex-direction: column;
          justify-content: space-between;

          &-title {
            // flex-direction: column;

            &-money {
            }
          }

          &-buy {
            width: 100%;

            button {
              width: 100%;
            }

            &-method {
              gap: 5px;
              justify-content: normal;
            }
          }
        }
      }
    }
  }

  .question {
    &__feedback {

      &-wrap {

        &-under1 {
          width: 76%;
        }

        &-under2 {
          width: 68%;
        }
      }
    }

    &__faq {
      margin-top: 140px;

      h1 {
        font-size: 30px;
      }

      &-content {
        flex-direction: column;
        gap: 20px;

        &-left {
          width: 100%;

          &-item {
            position: relative;
          }
        }

        &-right {
          width: 100%;

          &-item {
            position: relative;
          }
        }
      }
    }
  }

  .footer__proxy {
    flex-direction: column;

    &-info {
      display: flex;
      order: 2;
      margin-top: 60px;

      &-wrap {
        width: 100%;
        height: 267px;
        align-items: center;
        padding: 50px 20px 0 20px;
        border-top: 1px solid hsla(0, 0%, 100%, 0.1);

        &-text {
          text-align: center;
          width: 60%;
        }
      }
    }

    &-wrap {
      display: grid;
      grid-template-columns: auto auto auto;
      justify-content: stretch;

      &-dowload {
        margin-top: 60px;

        &-btns {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;
          width: 100%;
          gap: 30px;
          margin-top: 30px;

          &-btn1 {
            width: 100%;
            margin-top: 0;
          }

          &-btn2 {
            width: 100%;
            margin-top: 0;
          }
        }
      }
    }
  }
}

@media only screen and (min-width: 1024px) and (max-width: 1409px) {
  .need {
    height: auto;

    &__head {
      font-size: 32px;
      line-height: 40px;
    }

    &__list {
      grid-template-columns: 1fr 1fr 1fr;
      margin-top: 70px;
      margin-bottom: 100px;

      &-item {
        height: auto;

        &-text {
          max-width: 280px;
          width: auto;
          height: auto;
        }
      }

      &-item:nth-last-child(2), &-item:last-child {
        display: none;
      }
    }
  }

  .pricing {
    height: auto;
    padding-bottom: 100px;

    h1 {
      font-size: 32px;
    }

    &__table {
      height: auto;
      flex-direction: column;

      &-interest {
        width: 100%;
        margin: 0;

        &-pay {
          display: none;
        }

        &-info {
          &-tab {
            justify-content: space-around;

            &-dedicated {
              display: none;
            }
          }
        }
      }
      .gilder-static {
        width: 50%;
        left: calc(49% - 1px);
      }

      .gilder-popular {
        width: 50%;
      }

      &-option {
        order: 1;
        margin-top: 40px;
        gap: 20px;

        &-item {
          height: auto;
          width: 100%;
          flex-direction: column;

          &-price {
            width: auto;
            margin: 6px 6px 0 6px;
          }

          &-total {
            width: 100%;

            &-wrap {
              display: flex;
              align-items: center;
              width: 100%;
              gap: 5px;

              div {
                margin-top: 0;
              }
            }
          }
        }

        &-special {
          flex-direction: column;
          width: 100%;
          height: auto;

          &-price {
            width: auto;
            margin: 6px 6px 0 6px;
          }

          &-total {
            width: 100%;

            &-wrap {
              width: 100%;
              display: flex;
              align-items: center;
              gap: 5px;

              div {
                margin: 0;
              }
            }
          }
        }

        &-mount {
          top: calc(40% + 14px);
          right: 4%;
        }
      }

      &-cardmobi {
        margin-top: 40px;

        &-pay-wrap {
          width: 100%;
          height: 302px;
          padding: 20px;
          display: flex;
          flex-direction: column;
          justify-content: space-between;

          &-title {
            // flex-direction: column;

            &-money {
            }
          }

          &-buy {
            width: 100%;

            button {
              width: 100%;
            }

            &-method {
              gap: 5px;
              justify-content: normal;
            }
          }
        }
      }
    }
  }

  .question {
    &__feedback {

      &-wrap {

        &-under1 {
          width: 76%;
        }

        &-under2 {
          width: 68%;
        }
      }
    }

    &__faq {
      margin-top: 140px;

      h1 {
        font-size: 30px;
      }

      &-content {
        flex-direction: column;
        gap: 20px;

        &-left {
          width: 100%;

          &-item {
            position: relative;
          }
        }

        &-right {
          width: 100%;

          &-item {
            position: relative;
          }
        }
      }
    }
  }

  .footer__proxy {
    flex-direction: column;

    &-info {
      display: flex;
      order: 2;
      margin-top: 60px;

      &-wrap {
        width: 100%;
        height: 267px;
        align-items: center;
        padding: 50px 20px 0 20px;
        border-top: 1px solid hsla(0, 0%, 100%, 0.1);

        &-text {
          text-align: center;
          width: 60%;
        }
      }
    }

    &-wrap {
      display: grid;
      grid-template-columns: auto auto auto;
      justify-content: stretch;

      &-dowload {
        margin-top: 60px;

        &-btns {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;
          width: 100%;
          gap: 30px;
          margin-top: 30px;

          &-btn1 {
            width: 100%;
            margin-top: 0;
          }

          &-btn2 {
            width: 100%;
            margin-top: 0;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .wrapper {
    padding: 0 20px;
  }
  
  
}
